<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            background-color: #1f1f1f;
            color: #ffffff;
            border: none;
            padding: 10px 10px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            width: 200px;
        }
        button:hover {
            background-color: #333333;
        }
    </style>
</head>
<body>
    <h1>Individual Light Control</h1>
    <h2>{active_lights}</h2>
    <button onclick="location.href='/control?id=2'">Tail Lights</button>
    <button onclick="location.href='/control?id=0'">Left Signal</button>
    <button onclick="location.href='/control?id=1'">Right Signal</button>
    <button onclick="location.href='/'">Return</button>
</body>
</html>